/**
 * Image list
 */

.image-list {
    &__list {
        // Grid, fill as many as we can, but with 200px min width
        display: grid;
        grid-gap: var(--spacer-3);
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        // &__item {
        // }
    }
}

/**
 * Image item
 */

.image-item {
    border: 1px solid var(--color-outline);
    border-radius: var(--border-radius);

    // Square
    position: relative;
    padding-top: 100%;

    // Animation
    @extend %transition;
    transition-property: border-color, box-shadow;

    &__image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: var(--spacer-3);

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: relative;
            z-index: 2;
            border-radius: var(--border-radius-small);
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__controls {
        position: absolute;
        z-index: 2;
        left: calc(var(--spacer) * 1.25);
        right: calc(var(--spacer) * 1.25);
        bottom: calc(var(--spacer) * 1.25);

        .btn {
            opacity: 0;

            &.is-highlighted {
                opacity: 1;
            }
        }
    }

    /**
     * Hovered / focused style
     */
    .has-hover &:hover,
    &:focus-within {
        border-color: var(--color-background);
        box-shadow:
            0 -1px 0 rgba(var(--color-shadow-raw), 0.04),
            0 1px 0 rgba(var(--color-shadow-raw), 0.04),
            0 4px 16px rgba(var(--color-shadow-raw), 0.04);
    }

    .has-hover &:hover,
    &:focus-within {
        .image-item__controls .btn {
            opacity: 1;
        }
    }
}